# android-bt-logger

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  plan.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/xingkeqi/btlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingkeqi/btlogger/: BtLoggerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xingkeqi/btlogger/data/: BtLoggerDao.kt  BtLoggerDatabase.kt  BtLogggerEntity.kt  BtloggerTable.kt  MessageEvent.kt
app/src/main/java/com/xingkeqi/btlogger/data/repo/: BtLoggerRepository.kt  IBtLoggerRepository.kt  MainRepository.kt
app/src/main/java/com/xingkeqi/btlogger/di/: DatabaseModule.kt
app/src/main/java/com/xingkeqi/btlogger/receiver/: BtLoggerRecevier.kt
app/src/main/java/com/xingkeqi/btlogger/service/: BluetoothBatteryProbeManager.kt  BluetoothCodecUtils.kt  BluetoothVersionAdvertisementProbeManager.kt  BluetoothVersionProbeManager.kt  BtLoggerForegroundService.kt
app/src/main/java/com/xingkeqi/btlogger/ui/: AppComponent.kt
app/src/main/java/com/xingkeqi/btlogger/ui/components/: BatteryIndicator.kt  BatteryTrendChart.kt  ConnectionStatusIndicator.kt  DurationProgressBar.kt  SignalStrengthIndicator.kt  StatCard.kt  StatusBadge.kt
app/src/main/java/com/xingkeqi/btlogger/ui/slider/: SliderScreen.kt
app/src/main/java/com/xingkeqi/btlogger/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/xingkeqi/btlogger/utils/: BluetoothBatteryUtils.kt  BluetoothVersionUtils.kt  JxlUtils.kt  MediaVolumeUtils.kt  SimpleUtils.kt
app/src/main/res/drawable/: ic_battery.xml  ic_bluetooth_settings.xml  ic_notification.xml  ic_signal.xml  icon_ex_excel.xml  icon_volue.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xingkeqi/btlogger/: BluetoothBatteryUtilsTest.kt  BluetoothCodecFormatterTest.kt  BluetoothVersionUtilsTest.kt  ExampleUnitTest.kt  ItemDaoTest.kt  MediaVolumeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
