plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'com.google.devtools.ksp'

}

// Use the number of seconds/10 since April 2 2023 as the versionCode.
// This lets us upload a new build at most every 10 seconds for the
// next ~680 years.
// https://stackoverflow.com/a/38643838
def vCode = (int) (((new Date().getTime() / 1000) - 1680386071) / 10)

android {
    namespace 'com.xingkeqi.btlogger'
    compileSdk 33

    defaultConfig {
        applicationId "com.xingkeqi.btlogger"
        minSdk 25
        targetSdk 33
        versionCode vCode
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                //在这里修改apk文件名
                outputFileName = "BtLogger-v${variant.versionName}-${variant.versionCode}(${applicationId}).apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.5.0"
    def lifecycle_version = '2.5.1'


    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    implementation libs.androidx.room.runtime
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx
    debugImplementation libs.glance
    //noinspection UseTomlInstead
    implementation "com.blankj:utilcodex:1.31.0"
    implementation(libs.eventbus)
    // Lifecycle libraries
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    implementation files('libs/jxl.jar')
    // https://seed.pgyer.com/site/2Umq3b49JJ
    // implementation 'com.pgyer:analytics:4.+'//最好写上具体依赖的版本号 如：4.2.1
    implementation libs.analytics//最好写上具体依赖的版本号 如：4.2.1
    implementation libs.rxdownload4


}